# BirdClubManagementSystem

./: .gitignore  BirdClubManagementSystem.sln  README.md  hello.txt  script.sql
BirdClubManagementSystem/: BirdClubManagementSystem.csproj  Program.cs  appsettings.json  libman.json
BirdClubManagementSystem/BatchJobs/: EventReminder.cs  EventStatusUpdate.cs
BirdClubManagementSystem/Controllers/: BlogsController.cs  ClubEventController.cs  ClubEventsController.cs  DashboardController.cs  FeedbacksController.cs  FieldTripRegistrationsController.cs  FieldTripsController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MeetingController.cs  MeetingRegistrationsController.cs  MeetingsController.cs  MembershipRequestsController.cs  NotificationsController.cs  ProfileController.cs  TournamentRegistrationsController.cs  TournamentStandingsController.cs  TournamentsController.cs  UserManagementController.cs
BirdClubManagementSystem/Data/: BcmsDbContext.cs
BirdClubManagementSystem/Filters/: AdminAuthenticatedAttribute.cs  StaffAuthenticatedAttribute.cs
BirdClubManagementSystem/Mappings/: MappingProfile.cs
BirdClubManagementSystem/Middlewares/: GlobalExceptionHandlingMiddleware.cs
BirdClubManagementSystem/Migrations/: 20230606084421_InitialCreate.Designer.cs  20230606084421_InitialCreate.cs  20230607024435_AddMeetingRegistration.Designer.cs  20230607024435_AddMeetingRegistration.cs  20230607123516_AddSpecies.Designer.cs  20230607123516_AddSpecies.cs  20230612020853_AddTourStanding.Designer.cs  20230612020853_AddTourStanding.cs  20230617020342_AddStatusesAndChangePostToBlog.Designer.cs  20230617020342_AddStatusesAndChangePostToBlog.cs  20230618080643_FixBlogCategory.Designer.cs  20230618080643_FixBlogCategory.cs  20230618080753_FixUserId.Designer.cs  20230618080753_FixUserId.cs  20230618083126_AddBlogsDateCreated.Designer.cs  20230618083126_AddBlogsDateCreated.cs  20230618132050_InitialCreate.Designer.cs  20230618132050_InitialCreate.cs  20230621025600_AddBlogStatusAndResetPasswordInfo.Designer.cs  20230621025600_AddBlogStatusAndResetPasswordInfo.cs  20230622033953_UserAddProfilePic.Designer.cs  20230622033953_UserAddProfilePic.cs  20230622040816_UserEditProfilePicType.Designer.cs  20230622040816_UserEditProfilePicType.cs  20230625080229_AddBlogsThumbnail.Designer.cs  20230625080229_AddBlogsThumbnail.cs  20230626110025_FixFeedbackContentsColumn.Designer.cs  20230626110025_FixFeedbackContentsColumn.cs  20230701021525_UpdateBirdsUsersEventsComments.Designer.cs  20230701021525_UpdateBirdsUsersEventsComments.cs  20230726085506_InitialCreate.Designer.cs  20230726085506_InitialCreate.cs  20230727182431_InitialCreate.Designer.cs  20230727182431_InitialCreate.cs  20230730153319_AddNullablePicAndResetCode.Designer.cs  20230730153319_AddNullablePicAndResetCode.cs  20230730160839_AddNullableThumbnail.Designer.cs  20230730160839_AddNullableThumbnail.cs  20230730172436_AddNullableDateAndHighlightForEvent.Designer.cs  20230730172436_AddNullableDateAndHighlightForEvent.cs  (+3 more)
BirdClubManagementSystem/Models/: Bird.cs  Blog.cs  BlogCategory.cs  Comment.cs  ErrorViewModel.cs  Feedback.cs  FieldTrip.cs  FieldTripRegistration.cs  IClubEvent.cs  LoginCredential.cs  Meeting.cs  MeetingRegistration.cs  MembershipRequest.cs  Notification.cs  Post.cs  PostCategory.cs  Tournament.cs  TournamentRegistration.cs  TournamentStanding.cs  User.cs
BirdClubManagementSystem/Models/DTOs/: BirdDTO.cs  BlogCategoryDTO.cs  BlogDTO.cs  CommentDTO.cs  FeedbackDTO.cs  FieldTripDTO.cs  FieldTripRegistrationDTO.cs  IClubEventDTO.cs  LoginCredentialDTO.cs  MeetingDTO.cs  MeetingRegistrationDTO.cs  MembershipRequestDTO.cs  TournamentDTO.cs  TournamentRegistrationDTO.cs  TournamentStandingDTO.cs  UserDTO.cs
BirdClubManagementSystem/Models/Entities/: Bird.cs  Blog.cs  BlogCategory.cs  Comment.cs  ErrorViewModel.cs  Feedback.cs  FieldTrip.cs  FieldTripRegistration.cs  IClubEvent.cs  LoginCredential.cs  Meeting.cs  MeetingRegistration.cs  MembershipRequest.cs  Notification.cs  Tournament.cs  TournamentRegistration.cs  TournamentStanding.cs  User.cs
BirdClubManagementSystem/Models/Exceptions/: BirdException.cs  BlogCategoryException.cs  BlogException.cs  ClubEventException.cs  CommentException.cs  FeedbackException.cs  FieldTripRegistrationException.cs  LoginCredentialException.cs  MeetingRegistrationException.cs  MembershipRequestException.cs  TournamentRegistrationException.cs  TournamentStandingException.cs  UserException.cs
BirdClubManagementSystem/Models/Statuses/: BlogStatuses.cs  EventStatuses.cs  MemRequestStatuses.cs  TournamentPlacements.cs  UserRoles.cs
BirdClubManagementSystem/Properties/: launchSettings.json
BirdClubManagementSystem/Validators/: BirdValidator.cs  BlogCategoryValidator.cs  BlogValidator.cs  ClubEventValidator.cs  CommentValidator.cs  FeedbackValidator.cs  FieldTripRegistrationValidator.cs  LoginCredentialValidator.cs  MeetingRegistrationValidator.cs  MembershipRequestValidator.cs  TournamentRegistrationValidator.cs  TournamentStandingValidator.cs  UserValidator.cs
BirdClubManagementSystem/Views/: _ViewImports.cshtml
BirdClubManagementSystem/Views/AccountMangement/: AccountManagement.cshtml
BirdClubManagementSystem/Views/Blogs/: Accept.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Reject.cshtml
BirdClubManagementSystem/Views/ClubEvent/: Index.cshtml
BirdClubManagementSystem/Views/ClubEvents/: Index.cshtml  _EventDetail.cshtml
BirdClubManagementSystem/Views/Dashboard/: Dashboard.cshtml  Index.cshtml
BirdClubManagementSystem/Views/Feedbacks/: Details.cshtml  Index.cshtml
BirdClubManagementSystem/Views/FieldTripRegistrations/: Delete.cshtml  Details.cshtml  Index.cshtml
BirdClubManagementSystem/Views/FieldTrips/: Cancel.cshtml  Close.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditHighlights.cshtml  Index.cshtml  MarkAsEnded.cshtml
BirdClubManagementSystem/Views/Home/: Contact.cshtml  Index.cshtml
BirdClubManagementSystem/Views/Login/: Index.cshtml  NewPassword.cshtml  Request.cshtml  ResetPassword.cshtml  (+1 more)
(+351 files in other folders)
