/* CAU HINH TRUOC ROOT */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #F7F5F1;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
}

html {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

body {
    font-family: "Poppins", sans-serif;
    width: 100vh;
    height: 100vh;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.dashboard-container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    background: 1.8rem;
    grid-template-columns: 14rem auto 23rem
}

a {
    color: var(--color-dark);

}

.logo img {
    display: block;
    width: 100%;
}

.logo {
    background-color: #F7F5F1;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.76rem;
}

.profile-avatar {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    background: #F7F5F1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* ====================SIDEBAR===================== */
aside .sidebar {
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar img {
    color: var(--color-info-dark);
}

aside .sidebar a img {
    transition: all 300ms ease;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active img {
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover img {
    margin-left: 1rem;
}

/* ======================MAIN=================== */
main {
    margin-left: 1.6rem;
    margin-top: 1.4rem;
    display: block;
    padding-top: 0;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(4, 40%);
    gap: 2rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background: var(--color-danger);
}

main .insights>div.event span {
    background: #079dd9;
}

main .insights>div.income span {
    background: var(--color-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);

}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

/* =================EDIT FOR RATING ACTIVE MEMBER============== */
.recent-member h3 {
    margin-top: 15px;
    font-size: 30px;
}

.recent-member-card {
    margin-top: 20px;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #8F9240;
    color: #FFF;
    text-decoration: none;
    height: 250px;
}

.recent-member-title {}

.recent-member-title span {
    background-color: #593634;
    padding: 10px;
    border-radius: 50%;
    font-size: 40px;
}

.recent-member-title h1 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}

.recent-member-rate h1 {
    display: inline-block;
    font-size: 36px;
    text-shadow: #FFF 1px 0 10px;
    border: 4px solid white;
    padding: 30px;
    border-radius: 50%;
}

/* =========================RIGHT=================== */
.right {
    margin-top: 1.8rem;
    position: absolute;
    right: 0;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 10rem;
    left: 700px;
}

.right .top button {
    display: none;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.profile-photo {
    padding-right: 50px;
}

.profile-photo img{
    width: 50px;
    border-radius: 25px;
}

/* ================RESPONSIVE=================== */
@media screen and (max-width: 1200px) {
    .dashboard-container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    .recent-member {
        margin-top: 20px !important;
        width: 400px !important;
        display: flex !important;
        justify-content: space-around !important;
        align-items: center !important;
        border-radius: 10px ;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #8F9240 ;
        color: #FFF ;
        text-decoration: none ;
        height: 250px !important;
    }
    .recent-member-card{
        background-color: transparent;
        border-radius: 0 !important;
        box-shadow: none;
    }
    .recent-member h3{
        display: none;
    }
    .recent-member-title span {
        background-color: #593634;
        padding: 10px;
        border-radius: 50%;
        font-size: 30px;
    }
    
    .recent-member-title h1 {
        font-size: 18px;
        font-weight: 600;
        margin-top: 10px;
    }
    .recent-member-rate {
        margin-left: 20px;
    }
    .recent-member-rate h1 {
        /* display: inline-block; */
        font-size: 30px;
        text-shadow: #FFF 1px 0 10px;
        border: 4px solid white;
        padding: 30px;
        border-radius: 50%;
    }
}

@media screen and (max-width:768px) {
    .dashboard-container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    .logo {
        background-color: white;
    }

    .close {
        background-color: white;
    }

    aside .top {
        background-color: white;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .insights{
        grid-template-columns: 60%;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        height: 4.6rem;
        background-color: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    .recent-member {
        margin-top: 20px !important;
        width: 300px !important;
        display: flex !important;
        justify-content: space-around !important;
        align-items: center !important;
        border-radius: 10px ;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #8F9240 ;
        color: #FFF ;
        text-decoration: none ;
        height: 250px !important;
    }
    .recent-member-card{
        background-color: transparent;
        border-radius: 0 !important;
        box-shadow: none;
    }
    .recent-member h3{
        display: none;
    }
    .recent-member-title span {
        background-color: #593634;
        padding: 10px;
        border-radius: 50%;
        font-size: 30px;
    }
    
    .recent-member-title h1 {
        font-size: 18px;
        font-weight: 600;
        margin-top: 10px;
    }
    .recent-member-rate {
        margin-left: 20px;
    }
    .recent-member-rate h1 {
        /* display: inline-block; */
        font-size: 30px;
        text-shadow: #FFF 1px 0 10px;
        border: 4px solid white;
        padding: 30px;
        border-radius: 50%;
    }
}